// this file contains definitions for global memory management


// call set_var(name=value) will define a function named get_var_name() that returns value
// the function will be defined in the callers scope 
// if you want to define a function in a higher scope, warp it in more layers of protection braces []

def set_var { (.+)=(.+) => [def get_var_]#1 [{ => ]#2[}] }

def init_array { 
    (.+) => 
        [d]ef #1_values [{ => }] // init empty array 
        // push redefines the values function with the appended value
        [d]ef #1_push [{ (.+) => [d]ef ]#1[_values [{ => ]] #1[_values()][|#1}}]
}

def display_array {
    (.+) => print_output(displaying array ^#1:) display_array_inner(^#1_values())
}

// takes the string of values |a|b|c ... and prints them
def display_array_inner {
        ^\|([^|]+)(.*)$ => print_output(^#1) display_array_inner(^#2)
    ||  => 
}

set_var(x=1)
set_var(y=2)
print_output(x = get_var_x())
print_output(y = get_var_y())

init_array(arr)
arr_push(1)
arr_push(2)
arr_push(3)
arr_push(4)
print_output(array arr values string: arr_values())
display_array(arr)

